steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile.workflow', '-t', 'gcr.io/$PROJECT_ID/fedex-workflow:latest', '.']
images:
  - 'gcr.io/$PROJECT_ID/fedex-workflow:latest'

